[gd_scene load_steps=3 format=3 uid="uid://biietmg3o5o44"]

[ext_resource type="Script" uid="uid://byo3tk4b1lf3h" path="res://respawn.gd" id="1_v4y63"]
[ext_resource type="PackedScene" uid="uid://bx2abwik25oui" path="res://Scenes/enemy.tscn" id="2_nqs3n"]

[node name="Respawn" type="Node3D"]
script = ExtResource("1_v4y63")
enemy = ExtResource("2_nqs3n")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Enemy" parent="." instance=ExtResource("2_nqs3n")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
