[gd_scene format=3 uid="uid://co71t830yf1hh"]

[node name="Teach" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 492.0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.576471)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 910.0
offset_top = 49.0
offset_right = 991.0
offset_bottom = 91.0
text = "NEXT"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1013.0
offset_top = 49.0
offset_right = 1105.0
offset_bottom = 93.0
text = "pass"

[node name="story" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 60.0
offset_right = 840.0
offset_bottom = 83.0
text = "บรรยาย--------------------------------------------------------------------------------------------------------------------------------------------"
