[gd_scene load_steps=3 format=3 uid="uid://d0dyqoxgqfes3"]

[ext_resource type="PackedScene" uid="uid://bb1iea8skp35l" path="res://Assets Pack/Elm tree.glb" id="1_yek4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0d60"]
size = Vector3(0.878906, 2.70844, 1)

[node name="Tree2" type="StaticBody3D"]

[node name="Elm tree" parent="." instance=ExtResource("1_yek4j")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0605469, 1.33414, 0)
shape = SubResource("BoxShape3D_d0d60")
